//Mapping Variables to physical ports
int tempSensor_1 = 0;
int tempSensor_2 = 3;
int smokeSensor_1 = 1;
int smokeSensor_2 = 2;
int LED_1 = 13;
int LED_2 = 12;
int tempPin_1;
int tempPin_2;

boolean fire(float tempValue,float smokeValue){
  if(tempValue>50)
    return true;
  else
    return false; 
}

void blinkLED(float tempValue_1,float smokeValue_1,float tempValue_2,float smokeValue_2){
  if(fire(tempValue_1,smokeValue_1)){
    digitalWrite(LED_2,LOW);
    delay(100);
    digitalWrite(LED_1,HIGH);
    delay(500); 
    digitalWrite(LED_10,LOW);
    delay(100);
    digitalWrite(LED_2,HIGH);
    delay(100);
  }
  else if(fire(tempValue_2,smokeValue_2)){
    digitalWrite(LED_1,LOW);
    delay(100);
    digitalWrite(LED_2,HIGH);
    delay(500); 
    digitalWrite(LED_2,LOW);
    delay(100);
    digitalWrite(LED_1,HIGH);
    delay(100);
  }
}
void setup()
{
Serial.begin(9600);
pinMode(LED_1,OUTPUT);//Setting LED to Output
pinMode(LED_2,OUTPUT);//Setting LED to Output
}
void loop()
{
//Temperature Input/Output
tempPin_1 = analogRead(tempSensor_1);
tempPin_2 = analogRead(tempSensor_2);
float tempValue_1 = tempPin_1* 0.48828125;; 
float tempValue_2 = tempPin_2* 0.48828125;;
Serial.println("temp1");
Serial.println(tempValue_1);//Temperature at node 1
delay(500);
Serial.println("temp2");
Serial.println(tempValue_2);//Temperature at node 2
delay(500);

//Smoke Sensor Input/Output
float smokeValue_1 = analogRead(smokeSensor_1);
float smokeValue_2 = analogRead(smokeSensor_2);
Serial.println("smoke1");
Serial.println(smokeValue_1);//Smoke value at node 1
delay(500);
Serial.println("smoke2");
Serial.println(smokeValue_2);//Smoke value at node 2
delay(500);
blinkLED(tempValue_1,smokeValue_1,tempValue_2,smokeValue_2);
delay(3000);
}