int tempSensor_2 = 0;
int tempSensor_1 = 3;
int smokeSensor_2 = 1;
int smokeSensor_1 = 2;
int LED_1 = 7;
int LED_2 = 8;
int LED_3 = 12;
int tempPin_1;
int tempPin_2;

//to check the presence of fire
boolean fire(float tempValue,float smokeValue){
  if(tempValue>43)
    return true;
  else
    return false; 
}

void blinkLED(float tempValue_1,float smokeValue_1,float tempValue_2,float smokeValue_2){
  //Fire at both nodes
  if(fire(tempValue_1,smokeValue_1) && fire(tempValue_2,smokeValue_2))
    {
      digitalWrite(LED_1,HIGH);
      digitalWrite(LED_2,HIGH);
      digitalWrite(LED_3,HIGH);
    }
    //Fire at node 1
  else if(fire(tempValue_1,smokeValue_1)){
    digitalWrite(LED_1,HIGH);
    delay(1000);
    digitalWrite(LED_1,LOW);
    digitalWrite(LED_2,HIGH);
    delay(1000);
    digitalWrite(LED_2,LOW);
    digitalWrite(LED_3,HIGH);
    delay(1000);
    digitalWrite(LED_3,LOW);
  }
  //Fire at node 2
  else if(fire(tempValue_2,smokeValue_2)){
    digitalWrite(LED_3,HIGH);
    delay(1000);
    digitalWrite(LED_3,LOW);
    digitalWrite(LED_2,HIGH);
    delay(1000);
    digitalWrite(LED_2,LOW);
    digitalWrite(LED_1,HIGH);
    delay(1000);
    digitalWrite(LED_1,LOW);
  }
}
void setup()
{
Serial.begin(9600);
pinMode(LED_1,OUTPUT);//Setting LED to Output
pinMode(LED_2,OUTPUT);//Setting LED to Output
pinMode(LED_3,OUTPUT);//Setting LED to Output
}
void loop()
{
//Temperature Input/Output
tempPin_1 = analogRead(tempSensor_1);
tempPin_2 = analogRead(tempSensor_2);
float tempValue_1 = tempPin_1* 0.488;
float tempValue_2 = tempPin_2* 0.488;
Serial.println("temp 1");
Serial.println(tempValue_1);//Temperature at node 1
delay(500);
Serial.println("temp 2");
Serial.println(tempValue_2);//Temperature at node 2
delay(500);
//Smoke Sensor Input/Output
float smokeValue_1 = analogRead(smokeSensor_1);
float smokeValue_2 = analogRead(smokeSensor_2);
Serial.println("smoke 1");
Serial.println(smokeValue_1);//Smoke value at node 1
delay(500);
Serial.println("smoke 2");
Serial.println(smokeValue_2);//Smoke value at node 2
delay(500);
blinkLED(tempValue_1,smokeValue_1,tempValue_2,smokeValue_2);
delay(2000);
}
